{
  "category": "coinnews",
  "icon": "💳",
  "color": "#0ea5e9",
  "date": "2026-07-11 12:20:00",
  "tag_ko": "스테이블코인 카드·거래소 상품",
  "tag_en": "Stablecoin Cards & Exchange Products",
  "tag_ja": "ステーブルコインカード・取引所商品",
  "tag_es": "Tarjetas stablecoin y productos de exchange",
  "tag_de": "Stablecoin-Karten & Börsenprodukte",
  "tag_fr": "Cartes stablecoin et produits d'échange",
  "tag_pt": "Cartões stablecoin e produtos de exchange",
  "tag_tr": "Stabilcoin Kartları ve Borsa Ürünleri",
  "tag_vi": "Thẻ Stablecoin và Sản Phẩm Sàn Giao Dịch",
  "tag_id": "Kartu Stablecoin & Produk Bursa",
  "tag_pl": "Karty Stablecoin i Produkty Giełdowe",
  "tag_it": "Carte Stablecoin e Prodotti degli Exchange",
  "tag_ru": "Карты на стейблкоинах и биржевые продукты",
  "tag_zh": "穩定幣卡與交易所產品",
  "title_ko": "빙엑스, 와이렉스 발급 비자 카드 출시 — 스테이블코인 카드는 정말 온체인 결제일까",
  "title_en": "BingX Launches a Wirex-Issued Visa Card — Is a Stablecoin Card Really an On-Chain Payment?",
  "title_ja": "ビングエックス、ワイレックス発行のビザカードを発売 — ステーブルコインカードは本当にオンチェーン決済か",
  "title_es": "BingX lanza una tarjeta Visa emitida por Wirex — ¿es realmente un pago on-chain una tarjeta stablecoin?",
  "title_de": "BingX bringt eine von Wirex ausgegebene Visa-Karte — Ist eine Stablecoin-Karte wirklich eine On-Chain-Zahlung?",
  "title_fr": "BingX lance une carte Visa émise par Wirex — Une carte stablecoin est-elle vraiment un paiement on-chain ?",
  "title_pt": "BingX lança cartão Visa emitido pela Wirex — um cartão stablecoin é realmente um pagamento on-chain?",
  "title_tr": "BingX, Wirex Tarafından İhraç Edilen Bir Visa Kartı Piyasaya Sürdü — Stabilcoin Kartı Gerçekten Zincir Üstü Bir Ödeme mi?",
  "title_vi": "BingX Ra Mắt Thẻ Visa Do Wirex Phát Hành — Thẻ Stablecoin Có Thực Sự Là Thanh Toán On-Chain?",
  "title_id": "BingX Luncurkan Kartu Visa Terbitan Wirex — Apakah Kartu Stablecoin Benar-Benar Pembayaran On-Chain?",
  "title_pl": "BingX Wprowadza Kartę Visa Wydawaną przez Wirex — Czy Karta Stablecoin To Naprawdę Płatność On-Chain?",
  "title_it": "BingX Lancia una Carta Visa Emessa da Wirex — Una Carta Stablecoin È Davvero un Pagamento On-Chain?",
  "title_ru": "BingX запускает карту Visa, выпущенную Wirex — является ли карта на стейблкоине действительно ончейн-платежом?",
  "title_zh": "BingX推出Wirex發行的Visa卡——穩定幣卡真的是鏈上支付嗎?",
  "h1_ko": "빙엑스, 와이렉스 발급 비자 카드 출시<br>스테이블코인 카드는 정말 온체인 결제일까",
  "h1_en": "BingX Launches a Wirex-Issued Visa Card<br>Is a Stablecoin Card Really an On-Chain Payment?",
  "h1_ja": "ビングエックス、ワイレックス発行のビザカードを発売<br>ステーブルコインカードは本当にオンチェーン決済か",
  "h1_es": "BingX lanza una tarjeta Visa emitida por Wirex<br>¿Es realmente un pago on-chain una tarjeta stablecoin?",
  "h1_de": "BingX bringt eine von Wirex ausgegebene Visa-Karte<br>Ist eine Stablecoin-Karte wirklich eine On-Chain-Zahlung?",
  "h1_fr": "BingX lance une carte Visa émise par Wirex<br>Une carte stablecoin est-elle vraiment un paiement on-chain ?",
  "h1_pt": "BingX lança cartão Visa emitido pela Wirex<br>Um cartão stablecoin é realmente um pagamento on-chain?",
  "h1_tr": "BingX, Wirex Tarafından İhraç Edilen Bir Visa Kartı Piyasaya Sürdü<br>Stabilcoin Kartı Gerçekten Zincir Üstü Bir Ödeme mi?",
  "h1_vi": "BingX Ra Mắt Thẻ Visa Do Wirex Phát Hành<br>Thẻ Stablecoin Có Thực Sự Là Thanh Toán On-Chain?",
  "h1_id": "BingX Luncurkan Kartu Visa Terbitan Wirex<br>Apakah Kartu Stablecoin Benar-Benar Pembayaran On-Chain?",
  "h1_pl": "BingX Wprowadza Kartę Visa Wydawaną przez Wirex<br>Czy Karta Stablecoin To Naprawdę Płatność On-Chain?",
  "h1_it": "BingX Lancia una Carta Visa Emessa da Wirex<br>Una Carta Stablecoin È Davvero un Pagamento On-Chain?",
  "h1_ru": "BingX запускает карту Visa, выпущенную Wirex<br>Является ли карта на стейблкоине действительно ончейн-платежом?",
  "h1_zh": "BingX推出Wirex發行的Visa卡<br>穩定幣卡真的是鏈上支付嗎?",
  "bc_ko": "빙엑스 비자 카드·와이렉스",
  "bc_en": "BingX Visa Card & Wirex",
  "bc_ja": "ビングエックス・ビザカード・ワイレックス",
  "bc_es": "Tarjeta Visa de BingX y Wirex",
  "bc_de": "BingX Visa-Karte & Wirex",
  "bc_fr": "Carte Visa BingX et Wirex",
  "bc_pt": "Cartão Visa BingX e Wirex",
  "bc_tr": "BingX Visa Kartı ve Wirex",
  "bc_vi": "Thẻ Visa BingX và Wirex",
  "bc_id": "Kartu Visa BingX & Wirex",
  "bc_pl": "Karta Visa BingX i Wirex",
  "bc_it": "Carta Visa BingX e Wirex",
  "bc_ru": "Карта Visa BingX и Wirex",
  "bc_zh": "BingX Visa卡與Wirex",
  "desc_ko": "빙엑스가 7월 10일 와이렉스가 발급하는 '빙엑스 비자 직불카드'를 출시했다. 200개국 이상에서 통용되는 카드 조건을 살펴보고, 스테이블코인 카드가 실제로는 온체인 결제가 아니라 '지출 시점 환전' 구조로 작동한다는 메커니즘, 크립토닷컴·바이낸스 카드의 리워드 삭감·서비스 종료 전례, 그리고 IPO를 앞둔 거래소들의 소비자 상품 경쟁이라는 맥락까지 짚는다.",
  "desc_en": "BingX launched the 'BingX Visa Debit Card,' issued by Wirex, on July 10. We examine the card's terms across 200+ countries, the mechanism by which stablecoin cards actually run on 'spend-time conversion' rather than on-chain settlement, the precedent of Crypto.com's and Binance's reward cuts and shutdowns, and the broader context of exchanges racing on consumer products ahead of IPOs.",
  "desc_ja": "ビングエックスは7月10日、ワイレックスが発行する『ビングエックス・ビザ・デビットカード』を発売した。200カ国以上で利用できるカード条件を検証し、ステーブルコインカードが実際にはオンチェーン決済ではなく『支払い時点の両替』構造で機能するというメカニズム、クリプトドットコム・バイナンスカードのリワード削減・サービス終了の前例、そしてIPOを控えた取引所の消費者向け商品競争という文脈までを取り上げる。",
  "desc_es": "BingX lanzó la 'Tarjeta de Débito Visa BingX', emitida por Wirex, el 10 de julio. Examinamos las condiciones de la tarjeta en más de 200 países, el mecanismo por el cual las tarjetas stablecoin en realidad funcionan mediante 'conversión en el momento del gasto' en lugar de liquidación on-chain, el precedente de los recortes de recompensas y cierres de Crypto.com y Binance, y el contexto más amplio de exchanges compitiendo en productos de consumo antes de sus IPO.",
  "desc_de": "BingX brachte am 10. Juli die von Wirex ausgegebene 'BingX Visa Debit Card' auf den Markt. Wir untersuchen die Kartenbedingungen in über 200 Ländern, den Mechanismus, nach dem Stablecoin-Karten tatsächlich per 'Spend-Time-Conversion' statt On-Chain-Abwicklung funktionieren, den Präzedenzfall von Crypto.coms und Binances Reward-Kürzungen und Einstellungen sowie den breiteren Kontext von Börsen, die sich vor Börsengängen ein Rennen um Konsumprodukte liefern.",
  "desc_fr": "BingX a lancé la « BingX Visa Debit Card », émise par Wirex, le 10 juillet. Nous examinons les conditions de la carte dans plus de 200 pays, le mécanisme par lequel les cartes stablecoin fonctionnent en réalité par « conversion au moment de la dépense » plutôt que par règlement on-chain, le précédent des réductions de récompenses et fermetures de Crypto.com et Binance, et le contexte plus large des échanges rivalisant sur les produits grand public avant leurs IPO.",
  "desc_pt": "A BingX lançou o 'BingX Visa Debit Card', emitido pela Wirex, em 10 de julho. Examinamos os termos do cartão em mais de 200 países, o mecanismo pelo qual os cartões stablecoin na verdade funcionam por 'conversão no momento do gasto' em vez de liquidação on-chain, o precedente dos cortes de recompensas e encerramentos da Crypto.com e da Binance, e o contexto mais amplo de exchanges disputando produtos para consumidores antes de IPOs.",
  "desc_tr": "BingX, 10 Temmuz'da Wirex tarafından ihraç edilen 'BingX Visa Debit Card' ürününü piyasaya sürdü. 200'den fazla ülkedeki kart koşullarını, stabilcoin kartlarının aslında zincir üstü takas yerine 'harcama anında dönüştürme' ile çalıştığı mekanizmayı, Crypto.com ve Binance kartlarının ödül kesintileri ve kapanma emsallerini ve halka arz öncesi tüketici ürünlerinde yarışan borsaların daha geniş bağlamını inceliyoruz.",
  "desc_vi": "BingX đã ra mắt 'Thẻ Ghi Nợ BingX Visa', do Wirex phát hành, vào ngày 10/7. Chúng tôi xem xét các điều khoản của thẻ tại hơn 200 quốc gia, cơ chế mà thẻ stablecoin thực sự vận hành theo 'quy đổi tại thời điểm chi tiêu' thay vì thanh toán on-chain, tiền lệ cắt giảm phần thưởng và ngừng hoạt động của thẻ Crypto.com và Binance, và bối cảnh rộng hơn về các sàn giao dịch đua nhau ra sản phẩm tiêu dùng trước IPO.",
  "desc_id": "BingX meluncurkan 'BingX Visa Debit Card' terbitan Wirex pada 10 Juli, berlaku di 200+ negara; kami ulas mekanisme kerja dan preseden reward kartu kripto.",
  "desc_pl": "BingX uruchomił 10 lipca kartę 'BingX Visa Debit Card' Wirex, działającą w 200+ krajach; omawiamy mechanizm konwersji i precedensy nagród kartowych.",
  "desc_it": "Il 10 luglio BingX ha lanciato la 'BingX Visa Debit Card' emessa da Wirex, attiva in oltre 200 paesi; analizziamo il meccanismo e i precedenti dei reward.",
  "desc_ru": "BingX 10 июля запустила карту 'BingX Visa Debit Card' от Wirex, работающую в 200+ странах; разбираем механизм конвертации и прецеденты сокращения наград.",
  "desc_zh": "BingX於7月10日宣布推出由Wirex發行的「BingX Visa簽帳金融卡」,適用於逾200個國家與地區;本文解析其消費當下換匯機制、Crypto.com與幣安的回饋縮減與停用前例,以及IPO前各交易所搶攻消費性金融產品的競爭脈絡與監管疑慮。",
  "read_ko": "7",
  "read_en": "7",
  "read_ja": "7",
  "read_es": "7",
  "read_de": "7",
  "read_fr": "7",
  "read_pt": "7",
  "read_tr": "7",
  "read_vi": "7",
  "read_id": "7",
  "read_pl": "7",
  "read_it": "7",
  "read_ru": "7",
  "read_zh": "7"
}
